# Memorizer

./: .gitignore
ClassLibrary/: Objective.cs  Reminder.cs  SaveToFile.cs
memorizer/: App.xaml  App.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  ExitWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SettingWindow.xaml  SettingWindow.xaml.cs  Style.xaml  ViewModelBase.cs  Window.xaml  memorizer.csproj  memorizer.sln
