<mah:MetroWindow x:Class="memorizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memorizer" xmlns:classlibrary="clr-namespace:ClassLibrary;assembly=ClassLibrary" d:DataContext="{d:DesignInstance Type=classlibrary:Reminder}"
        mc:Ignorable="d"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Memorizer" Height="600" Width="900" Background="LightGray">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>        
        <StackPanel Height="580" Width="880">
            <Label Content="Ваши даты для напоминания" Height="30" FontSize="15" HorizontalAlignment="Center"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300">
                <ListView Name="ObjectiveList" ItemsSource="{Binding ITEMS}">                
                    <ListView.View>
                        <GridView >
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="150">Дата</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="550">Описание</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Remind}" Width="150">Напомнить за ...дней</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Изменить" Click="MenuItem_Click_Change"></MenuItem>
                        <MenuItem Header="Удалить" Click="MenuItem_Click_Delete"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                 </ListView>
            </ScrollViewer>
            
            <WrapPanel Margin="10" HorizontalAlignment="Center">
             <!--   <TextBox x:Name="CalendarTextBox" controls:TextBoxHelper.Watermark="Дата ХХ.ХХ.ХХХХ" 
                         Width="150" Height="50" FontSize="15" TextWrapping="Wrap" />   -->
                <DatePicker Name="CalendarPicker" SelectedDateChanged="CalendarPicker_SelectedDateChanged" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
                <TextBox x:Name="DescriptionTextBox" controls:TextBoxHelper.Watermark="Описание" 
                         Width="600" Height="30" FontSize="15" TextWrapping="Wrap" />
                <TextBox x:Name="RemindTextBox" controls:TextBoxHelper.Watermark="За сколько дней напомнить" 
                         Width="150" Height="50" FontSize="15" TextWrapping="Wrap" 
                         TextChanged="RemindTextBox_TextChanged"/>
                <Button x:Name="AddReminder"  Content="Добавить в список" Click="AddReminder_Click" Style="{DynamicResource style_Button}"/>
                <Button x:Name="UpdateReminde"  Content="Записать изменения" Click="UpdateReminde_Click" Style="{DynamicResource style_Button}" />
                <Button x:Name="AddLine" Content="Добавить строки" Click="AddLine_Click" Style="{DynamicResource style_Button}"/>
                <TextBox Name="LineTextBox" Width="40" Height="25" TextAlignment="Center" FontSize="12" />                
                <Button x:Name="SortByCalendars"  Content="Сортировать по датам" Click="SortByCalendars_Click" Style="{DynamicResource style_Button}" />
                <Button x:Name="ShowForCurrentMonth"  Content="Показать все за текущий месяц" Click="ShowForCurrentMonth_Click" Style="{DynamicResource style_Button}" />
                <Button x:Name="ShowAll"  Content="Показать все" Click="ShowAll_Click" Style="{DynamicResource style_Button}" />                
                <TextBox Name="SearchPhraseTextBox" Width="550" Height="30" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" />
                <Button x:Name="FindByDescription"  Content="Найти по описанию" Click="FindByDescription_Click" Style="{DynamicResource style_Button}" />
                <Button x:Name="RecordToFile"  Content="Записать в файл" Click="RecordToFile_Click" Style="{DynamicResource style_Button}" />
                <Button x:Name="SoonEvents"  Content="Посмотреть ближайшие" Click="SoonEvents_Click" Style="{DynamicResource style_Button}" />
                <Button x:Name="Setting"  Content="Перейти в настройки" Click="Setting_Click" Style="{DynamicResource style_Button}" />
            </WrapPanel>

        </StackPanel>
        <!--
        <StatusBar Name="sbar" VerticalAlignment="Bottom"  Background="LightBlue" Foreground="Black" >
            <StatusBarItem>
                <TextBlock Text="Состояние"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem >
                <TextBlock x:Name="State" />
            </StatusBarItem>
        </StatusBar>
        -->
    </Grid>
</mah:MetroWindow>